{
  "name": "TestUserMeteor",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.0",
    "angular": "^1.7.9",
    "angular-animate": "^1.7.9",
    "angular-aria": "^1.7.9",
    "angular-material": "^1.1.20",
    "angular-messages": "^1.7.9",
    "angular-meteor": "^1.3.12",
    "bcrypt": "^3.0.7",
    "fastclick": "^1.0.6",
    "jquery": "^3.4.1",
    "meteor-node-stubs": "^1.0.0",
    "owl.carousel": "^2.3.4",
    "angular-cookies": "^1.7.8",
    "angular-dynamic-locale": "^0.1.37",
    "angular-local-storage": "^0.7.1",
    "angular-recaptcha": "^4.1.1",
    "angular-sanitize": "^1.7.8",
    "angular-toggle-switch": "^1.3.0",
    "angular-translate": "^2.18.1",
    "angular-translate-loader-url": "^2.18.1",
    "angular-ui-router": "^1.0.22",
    "angular-utils-pagination": "^0.11.1",
    "angularjs-slider": "^7.0.0",
    "babel-runtime": "^6.26.0",
    "bootstrap-slider": "^10.6.1",
    "chart.js": "^2.8.0",
    "compass": "^0.1.1",
    "core-js": "^2.5.1",
    "es6-promise": "^4.2.4",
    "geoip-lite": "^1.3.7",
    "google-libphonenumber": "^3.2.2",
    "html-pdf": "^2.2.0",
    "iconv": "^2.3.0",
    "js-cookie": "^2.2.0",
    "level": "^2.1.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "ng-iban": "^1.1.2",
    "ng-idle": "^1.3.2",
    "node-resque": "^4.0.8",
    "node-schedule": "^1.2.0",
    "sendinblue-api": "^1.0.8",
    "url-parse": "^1.4.4",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-angularjs-annotate": "^0.10.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-meteor": "^5.1.0",
    "eslint-plugin-mocha": "^5.3.0",
    "faker": "^4.1.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/index.js",
      "server": "server/main.js"
    }
  }
}
